body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color:  var(--tg-theme-text-color);
	background: var(--tg-theme-hint-color);
}

.container {
	max-width: 100%;
	max-height: 100%;
	
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 250px 250px 200px;
}

.img {
	width: 100px;
	height: 100px;
}

.item {
	text-align: center;
}

.btn {
	display: none;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	

	transition: background .3s linear;
}

.btn:hover {
	background: rgb(255, 89, 0);
}

.usercard {
	text-align: center;
}
.category{
	text-align: center;
	font-weight:bold;
	color: #ffffff;
}

.product{

	margin: 0px 0px 10px 0px;
	border: none;
	color: #ffffff;

}

.schet{
	display: inline-block;
	margin-bottom: 1000px;
	vertical-align:super;
	color: #ffffff;
}

.btnPlus{
	display: inline-block;
	height: 30px;
	border: none;
	width: 30px;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;

	transition: background .3s linear;
}

.btnPlus:hover{
	background: rgb(255, 89, 0);
}

.btnMinus{
	display: inline-block;
	height: 30px;
	border: none;
	width: 30px;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;

	transition: background .3s linear;
}

.btnMinus:hover{
	background: rgb(255, 89, 0);
}


.plusMinusImg{
	width: 100%;
	height: 100%;
}





































